{
  "name": "d-ass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "npm run test:citation && npm run test:session-list",
    "check": "npm run typecheck && npm run test",
    "test:citation": "node scripts/test-citation-state.cjs",
    "test:session-list": "node scripts/test-session-list.cjs"
  },
  "dependencies": {
    "js-base64": "^3.7.8",
    "jsencrypt": "^3.5.4",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
